<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="green_sea">#16a085</color>
    <color name="green_sea_dark">#0d6554</color>
    <color name="green_sea_light">#77e8e8</color>

    <color name="actionbar_text">#FFFFFF</color>
    <color name="white">#ffffff</color>
    <color name="yellow">#FFFF00</color>
    <color name="call_focused">#22E300</color>
    <color name="blue">#0000FF</color>
    <color name="black">#000000</color>
    <color name="light_red">#FF4500</color>
    <color name="light_green">#90EE90</color>
    <color name="light_light_gray">#F0F0F0</color>
    <color name="light_gray">#EEEEEE</color>
    <color name="light_blue">#708090</color>
    <color name="dark_blue">#00007f</color>
    <color name="dark_red">#66FF3333</color>
    <color name="rosa_tenue">#dc9797</color>
    <color name="green">#00C427</color>
    <color name="gray">#b2b2b2</color>
    <color name="grigio_battleship">#8A8A8A</color>
    <color name="grigio_scuro">#696969</color>
    <color name="red">#FF0000</color>
    <color name="dark_gray">#D7E3FF</color>
    <color name="rosso_scuro">#a52a2a</color>
    <color name="rosso_tenue">#dd6666</color>
    <color name="text_item_bright">#FFFFFF</color>
    <color name="color_ring">#97be8c</color>
</resources>
